.imagestyle {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#navbarsectionsstyle {
  color: #000000;
}
.navbar-style a {
  margin-right: 70px;

  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: bolder;
  margin-left: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background-color: #ffffff;
  box-shadow: 0 30px 50px #dbdbdb;
  margin-top: 2%;
}

.container-1 .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

.imagesize {
  height: 87px;
  width: 70px;
}
.menu-item-image {
  border-radius: 16px;
}
.exploremenuheading {
  font-family: "Roboto";
  font-weight: bold;
  color: dimgray;
  font-size: 40px;
}
.menu-card-heading {
  font-family: "Roboto";
  color: dimgray;
  font-weight: bold;
  font-size: 20px;
}
.menu-item-link {
  font-family: "Roboto";
  font-size: 15px;
}
#Forestsection {
  margin-top: 55%;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container-1 {
    width: 90%;
    max-width: 600px;
    height: 500px;
  }
  #Forestsection {
    margin-top: 100%;
  }
  .container-1 .slide .item {
    width: 60%;
    max-width: none;
  }
  .content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
  }
  .item .content {
    left: 5%;
    width: 80%;
    max-width: none;
    margin-right: 10%;
  }
}

@media screen and (max-width: 600px) {
  .container-1 {
    width: 100%;
    margin-top: 5%;
    max-width: 400px;
    height: 600px;
  }
  #Forestsection {
    margin-top: 140%;
  }

  .content .name {
    font-size: 40px;
  }
  .container-1 .slide .item {
    width: 100%;
    max-width: none;
  }

  .item .content {
    left: 5%;
    width: 30%;
    max-width: none;
  }
}

.blogs-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs-card img {
  height: 40vh;
  width: 21vw;
  border-radius: 3px;
  margin: 0vh 0vh;
  transition: transform 0.5s;
}
.blogs-card img:hover {
  box-shadow: 4px 5px 15px rgb(247, 248, 246);
  transform: translateY(-10px);
}
.inbox-blogs {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 23vh;
  width: 21vw;
  color: rgb(27, 11, 11);
  margin-top: 0%;
  margin-left: 0vh;
  margin-right: 3vh;
  position: absolute;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #8d8989;
  top: 17vh;
  border-width: 10px;
  z-index: -1;
  transition: transform 0.5s;
}
.card-blogs-heading {
  margin-top: 30px;
  color: rgb(0, 0, 0);
  font-size: 26px;
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  margin-left: 5px;
}
.card-blogs-para {
  margin-left: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  font-weight: bold;
}
.blogs-card:hover .inbox-blogs {
  transform: translateY(-50px);
  z-index: 1;
}
.blogs-a {
  color: #000000;
  text-decoration: none;
}
.blogs-a:hover {
  color: rgb(2, 2, 3);
  text-decoration: none;
}

.section-blogs-heading {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #333; /* Adjust color according to your design */
  margin-bottom: 40px; /* Add space between heading and content */
  position: relative; /* Position relative for absolute positioning of separator */
}

.section-blogs-heading::after {
  content: "";
  display: block;
  width: 100px; /* Adjust the width of the separator */
  height: 4px; /* Adjust the height of the separator */
  background-color: #ef1313; /* Separator color */
  position: absolute;
  bottom: 10;
  left: 50%; /* Center the separator under the heading */
  transform: translateX(-50%); /* Center the separator under the heading */
}
#Deserts-section {
  margin-top: 5%;
}
#Iconic-section {
  margin-top: 5%;
}
#Temples-section {
  margin-top: 5%;
}
#Palaces-section {
  margin-top: 5%;
}
#Beaches-section {
  margin-top: 5%;
}
.footer-section {
  background-color: #0d0f10;
}
.footer-section-mail-id {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.footer-section-address {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14px;
}
.positionn {
  position: absolute;
}
.globe-logo {
  width: 170px;
  height: 100px;
}
.footer-section-website-title {
  font-size: 26px;
  color: white;
  font-style: italic;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container-1 {
    width: 90%;
    max-width: 600px;
    height: 500px;
  }
  .blogs-card img {
    height: 40vh;
    width: 70vh;
    border-radius: 3px;
    margin: 0vh 0vh;
    transition: transform 0.5s;
  }
  .inbox-blogs {
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 23vh;
    width: 70vh;
  }
  #Forestsection {
    margin-top: 100%;
  }
  .container-1 .slide .item {
    width: 60%;
    max-width: none;
  }
  .content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
  }
  .item .content {
    left: 5%;
    width: 80%;
    max-width: none;
    margin-right: 10%;
  }
}

@media screen and (max-width: 600px) {
  .container-1 {
    width: 100%;
    margin-top: 5%;
    max-width: 400px;
    height: 600px;
  }
  .blogs-card img {
    height: 40vh;
    width: 70vh;
    border-radius: 3px;
    margin: 0vh 0vh;
    transition: transform 0.5s;
  }
  .inbox-blogs {
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 23vh;
    width: 100%;
  }
  #Forestsection {
    margin-top: 140%;
  }

  .content .name {
    font-size: 40px;
  }
  .container-1 .slide .item {
    width: 100%;
    max-width: none;
  }

  .item .content {
    left: 5%;
    width: 30%;
    max-width: none;
  }
}
